# Permite acesso anônimo
allow_anonymous true

# Listener padrão na porta 1883 para o ESP32
listener 1883

# Listener para WebSockets na porta 9001 para a página web
listener 9001
protocol websockets
