[agent]
  interval = "10s"
  flush_interval = "10s"

# INPUT: Consumir dados do Broker MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [ "test/esp/#" ]
  data_format = "json_v2" # Parser JSON moderno e flexível

  # Regras de parsing para os campos do JSON
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "health_metrics" # Nome da "tabela" no InfluxDB

    # Objeto para os dados de ECG
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ecg"
      tags = []
      [inputs.mqtt_consumer.json_v2.object.fields]
        value = "float" # O campo 'value' dentro de 'ecg' é um float

    # Objeto para os dados do MAX30102
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "spo2"
      [inputs.mqtt_consumer.json_v2.object.fields]
        value = "integer"
        valid = "boolean"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "bpm"
      [inputs.mqtt_consumer.json_v2.object.fields]
        value = "integer"
        valid = "boolean"

# OUTPUT: Enviar os dados coletados para o InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "esp32_org"
  bucket = "health_data"
